DB_CONNECTION = mongodb+srv://alizain:alizain12@cluster0.uyupnkv.mongodb.net/restaurant?retryWrites=true&w=majority
<!-- DB = mongodb+srv://alizain:alizain12@cluster0.tdm0q.mongodb.net/<DBNAME>?retryWrites=true&w=majority -->

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

TOKEN = AZYmwx||9691&&5%EKLqq;P

